spring.datasource.url = jdbc:mysql://localhost:3306/expencetracker
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto =create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
